<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.surveyon.partners</groupId>
  <artifactId>surveyon-partners-client-for-java1_4</artifactId>
  <packaging>jar</packaging>  
  <version>0.0.1-SNAPSHOT</version>
  <name>surveyon-partners-client-for-java1_4</name>
  <description>surveyon partners client for java 1.4</description>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.2</version>
	</dependency>  
	<dependency>
		<groupId>org.glassfish.external</groupId>
		<artifactId>commons-codec-repackaged</artifactId>
		<version>10.0-b28</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.0</version>
	</dependency>	
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
	            <excludes>
	              <exclude>src/example/*</exclude>
	            </excludes>
              </configuration>
          </plugin>
      </plugins>
  </build>    
</project>